I"l<!--
=========================================================
=========================================================
pages.spec.scss aanpassen om deze pagina te laten werken !!!!!!!!!
=========================================================
=========================================================
op lijn 339 column count un-commenten
-->

<main id="top">
    <section class="inschrijvingen">
      <div class="row">
        <br />
        <h2>NIEUWE INSCHRIJVINGEN</h2>
        <article>
          <p>Nieuwe cursisten of huidige cursisten die een nieuwe cursus willen volgen kunnen dat doen vanaf <strong>24 juni 2024</strong> op de dienst "vrije tijd".</p>
          <!--
          <p>Wil je eerst nog wat informatie over de lessen, wanneer ze gegeven worden of hoeveel ze kosten, dan kan je eerst nog wat rondkijken op deze website.</p>
          -->

        </article>

      </div>
    </section><!-- inschrijvingen -->

    <section class="inschrijvingen-hoe">
      <div class="row">
        <h2>HERINSCHRIJVINGEN</h2>
        <p>Er zijn drie verschillende procedures om in te schrijven afhankelijk van het soort lessen dat je wil volgen:</p>
        
      </div>
    </section>
    <section class="prijzen">
      <div class="prijzen__tabel row">
        <table>
          <tr>
            <th></th>
            <th colspan="2">Inwoners van Duffel</th>
            <th colspan="2">Niet-inwoners van Duffel</th>
          </tr>
          <tr>
            <td></td>
            <td>-18</td>
            <td>+18</td>
            <td>-18</td>
            <td>+18</td>
          </tr>
          <tr>
            <td>Talen <br />Beeldende Vorming</td>
            <td>&euro; 82</td>
            <td>&euro; 108</td>
            <td>&euro; 130</td>
            <td>&euro; 170</td>
          </tr>
          <tr>
            <td>Praatcafé Talen <br />
                Kunstlab <br />
                Muzieklab <br />
                Bandcoaching <br />
                Groot samenspel/samenzang</td>
            <td>&euro; 72</td>
            <td>&euro; 98</td>
            <td>&euro; 114</td>
            <td>&euro; 154</td>
          </tr>
          <tr>
            <td>Klein samenspel</td>
            <td>&euro; 108</td>
            <td>&euro; 152</td>
            <td>&euro; 170</td>
            <td>&euro; 242</td>
          </tr>
          <tr>
            <td>Individuele lessen</td>
            <td>&euro; 138</td>
            <td>&euro; 192</td>
            <td>&euro; 218</td>
            <td>&euro; 306</td>
          </tr>
        </table>
      </div>
    </section>
    <section class="gespreid">
        <div class="row">
            <p><strong>Gespreide betaling</strong> is mogelijk.</p>
            <p><strong>Korting </strong>vanaf 2de kind van het gezin.</p>
            <p><strong>"Vrije Tijd voor iedereen"</strong>-korting, zie voorwaarden op <a href="https://www.duffel.be/vrijetijdvooriedereen" target="_blank" rel="noreferrer">www.duffel.be/vrijetijdvooriedereen</a></p>
            <br />
            <br />
        </div>
    </section>


      <div class="row to-top">
        <a href="#top">Back to top &#8593;</a>
      </div>

  </main>
:ET