I"'<main>
<section class="lesuren" id="lesuren">
  <div class="row">
    <h2>UREN klassikale lessen</h2>
    <br />
  </div>
  <div class="lesuren__grid row">
    <div class="lesuren__item">
      <table>
         <tr>
            <th colspan="3">Kunstlab <small>(voorheen: muziekinitiatie)</small></th>
          </tr>
          <tr>
            <td>Kunstlab 1 (5 - 6j)</td>
            <td>Donderdag</td>
            <td>16u30-17u30</td>
          </tr>
          <tr>
            <td>Kunstlab 2 (6 - 7j)</td>
            <td>Maandag</td>
            <td>16u30-17u30</td>
          </tr>
          <tr>
            <th colspan="3" class="no-border-top">Muzieklab <small>(voorheen: notenleer)</small></th>
          </tr>
          <tr>
            <td>1ste jaar a <strong>(7 - 12j) *</strong></td>
            <td>Donderdag</td>
            <td>16u00-17u30</td>
          </tr>
          <tr>
            <td>1ste jaar (12-17j)</td>
            <td>Woensdag</td>
            <td>19u00-20u30</td>
          </tr>
          <tr>
            <td>1ste jaar (+17j)</td>
            <td>Woensdag</td>
            <td>20u30-22u00</td>
          </tr>
          <tr>
            <td>2de jaar a <strong>(-12j)</strong></td>
            <td>Woensdag</td>
            <td>16u00-17u30</td>
          </tr>
          <tr>
            <td>2de jaar b <strong>(-12j)</strong></td>
            <td>Donderdag</td>
            <td>17u30-19u00</td>
          </tr>
          <tr>
            <td>2de jaar (+17j)</td>
            <td>Donderdag</td>
            <td>20u30-22u00</td>
          </tr>
          <tr>
            <td>3de jaar (-12j)</td>
            <td>Woensdag</td>
            <td>17u30-19u00</td>
          </tr>
          <tr>
            <td>3de jaar (+17j)</td>
            <td>Donderdag</td>
            <td>19u00-20u30</td>
          </tr>
          <tr>
            <th colspan="3" class="no-border-top no-border-bottom"><i><small>* Indien volzet wordt er een extra klas (b) opgestart</small></i></th>
          </tr>
        </table>
    </div>
    <div class="lesuren__item">
      <table class="lesuren__andere">
        <tr>
          <th colspan="3">Andere</th>
        </tr>
        <tr>
          <td>De Bende</td>
          <td>Dinsdag</td>
          <td>17u00-18u00</td>
        </tr>
        <tr>
          <td>POPkoor'n</td>
          <td>ntb</td>
          <td>20u00 - 21u00</td>
        </tr>
        <tr>
          <td>Pop-ensemble <br />unplugged</td>
          <td>Woensdag</td>
          <td>16u00 - 17u00</td>
        </tr>
        <tr>
            <td>Folk</td>
            <td>Donderdag</td>
            <td>19u30 - 20u30</td>
        </tr>
        <tr>
          <td>Strijkers</td>
          <td>Vrijdag</td>
          <td>18u00 - 19u00</td>
        </tr>
        <tr>
          <td>Samenspel-<wbr />atelier</td>
          <td>Zaterdag</td>
          <td>11u00 - 12u00</td>
        </tr>
        <tr>
            <td>Soul/Funk</td>
            <td>Zaterdag</td>
            <td>11u15 - 12u15</td>
        </tr>
        <tr>
          <td>Improvisatie</td>
          <td>Zaterdag</td>
          <td>14u00-15u00</td>
        </tr>
        <tr>
          <td>Film-muziek</td>
          <td>Zaterdag</td>
          <td>15u00 - 16u00</td>
        </tr>
      </table>
    </div><!-- lesuren__item -->
    <div class="lesuren__item">
      <table>
          <tr>
            <th colspan="3">Beeldende Vorming</th>
          </tr>
          <tr>
            <td>1a (7-9j)</td>
            <td>Woensdag</td>
            <td>15u00 - 16u30</td>
          </tr>
          <tr>
            <td>1b (7-9j)</td>
            <td>Zaterdag</td>
            <td>09u00 - 10u30</td>
          </tr>
          <tr>
            <td>2a (10-12j)</td>
            <td>Woensdag</td>
            <td>17u00 18u30</td>
          </tr>
          <tr>
            <td>2b (10-12j)</td>
            <td>Zaterdag</td>
            <td>11u00 - 12u30</td>
          </tr>
          <tr>
            <td>3 (13-18j)</td>
            <td>Zaterdag</td>
            <td>13u00 - 14u30</td>
          </tr>
          <tr>
            <td>4 volw. (+18j)</td>
            <td>Woensdag</td>
            <td>19u00 - 20u30</td>
          </tr>
        </table>
    </div>
    <div class="lesuren__item">
      <table>
          <tr>
            <th colspan="3">Spaans</th>
          </tr>
          <tr>
            <td>1ste jaar</td>
            <td>Woensdag</td>
            <td>19u15 - 20u45</td>
          </tr>
          <tr>
            <td>2de jaar</td>
            <td>Maandag</td>
            <td>20u00 - 21u30</td>
          </tr>
          <tr>
            <td>4de jaar</td>
            <td>Woensdag</td>
            <td>20u45 - 22u15</td>
          </tr>
          <tr>
              <td>Barhablar **</td>
              <td>donderdag</td>
              <td>19u30-21u30</td>
          </tr>
          <tr>
            <th colspan="3" class="no-border-top">Italiaans</th>
          </tr>
          <tr>
            <td>Benvenuti *** </td>
            <td>ntb</td>
            <td>19u30 - 21u30</td>
          </tr>
          <tr>
            <th colspan="3" class="no-border-top no-border-bottom"><i><small>** twee-wekelijks </small><small>*** praatgroep Italiaans</small></i></th>
          </tr>
        </table>
    </div>

  </div><!-- lesuren__grid -->
  <!-- hier moeten de lesuren terug komen te staan -->


</section>
</main>
:ET