I"8<!--
=========================================================
=========================================================
pages.spec.scss aanpassen om deze pagina te laten werken !!!!!!!!!
=========================================================
=========================================================
op lijn 339 column count un-commenten
-->

<main id="top">
    <section class="inschrijvingen">
      <div class="row">
        <br />
        <h2>NIEUWE INSCHRIJVINGEN</h2>
        <article>
          <p>Nieuwe cursisten of huidige cursisten die een nieuwe cursus willen volgen kunnen dat doen vanaf <strong>24 juni 2024</strong> op de dienst "vrije tijd".</p>
          <!--
          <p>Wil je eerst nog wat informatie over de lessen, wanneer ze gegeven worden of hoeveel ze kosten, dan kan je eerst nog wat rondkijken op deze website.</p>
          -->

        </article>

      </div>
    </section><!-- inschrijvingen -->

    <section class="inschrijvingen-hoe">
      <div class="row">
        <h2>HERINSCHRIJVINGEN</h2>
        <br />
        <p>Voor de individuele lessen, de samenspel groepen en de bandcoaching heb je de kans om vroeger in te schrijven. Zo ben je zeker van je plaats volgend schooljaar.</p><br />
        <p>De leerkrachten zullen je komende weken vragen of je de cursus wil blijven volgen. Je kan dan meteen een gepast moment afspreken met hen.</p><br />
        <p>Volg je momenteel muzieklab maar speel je nog geen instrument of volg je kunstlab en wil je graag starten met een instrument, dan kan je ook inschrijven tijdens deze voorrangsperiode. Je geeft je keuze door aan mij (via mail of telefonisch). Van zodra er zicht is op de open plaatsen in de planningen van de leerkrachten, neem ik contact met je op om een gepast moment af te spreken voor het volgende schooljaar.</p><br />
        <p>Half juni krijg je een officiële mail ter bevestiging van je inschrijving met daaraan een betaaluitnodiging.  Je kan dan via de webshop of via de vrijetijdsdienst betalen. Indien je niet betaald hebt tegen 30 juni, zal dit plaatsje opnieuw worden opengesteld.</p>
        <p>Het inschrijvingsgeld voor de cursussen blijft hetzelfde als vorig jaar. Je vindt ze in onderstaande tabel.</p><br />
        <p>In het kader van ‘Vrije tijd voor iedereen’ betaal je slechts 20% van het inschrijvingsgeld. Dit tarief wordt toegepast indien je in duffel woont en een ‘attest verhoogde tegemoetkoming geneeskundige zorgen’ hebt, na overleg met OCMW of erkend schuldbemiddelaar of wanneer je verblijft in een Duffelse zorginstelling of aan Duffelaars die in een zorginstelling verblijven.</p><br />
        <p>Je kan gespreide betaling aanvragen. En bij een tweede inschrijving van een minderjarige in hetzelfde gezin krijg je 25 euro terug gestort.</p><br />

      </div>
    </section>
    <section class="prijzen">
      <div class="prijzen__tabel row">
        <table>
          <tr>
            <th></th>
            <th colspan="2">Inwoners van Duffel</th>
            <th colspan="2">Niet-inwoners van Duffel</th>
          </tr>
          <tr>
            <td></td>
            <td>-18</td>
            <td>+18</td>
            <td>-18</td>
            <td>+18</td>
          </tr>
          <tr>
            <td>Talen <br />Beeldende Vorming</td>
            <td>&euro; 82</td>
            <td>&euro; 108</td>
            <td>&euro; 130</td>
            <td>&euro; 170</td>
          </tr>
          <tr>
            <td>Praatcafé Talen <br />
                Kunstlab <br />
                Muzieklab <br />
                Bandcoaching <br />
                Groot samenspel/samenzang</td>
            <td>&euro; 72</td>
            <td>&euro; 98</td>
            <td>&euro; 114</td>
            <td>&euro; 154</td>
          </tr>
          <tr>
            <td>Klein samenspel</td>
            <td>&euro; 108</td>
            <td>&euro; 152</td>
            <td>&euro; 170</td>
            <td>&euro; 242</td>
          </tr>
          <tr>
            <td>Individuele lessen</td>
            <td>&euro; 138</td>
            <td>&euro; 192</td>
            <td>&euro; 218</td>
            <td>&euro; 306</td>
          </tr>
        </table>
      </div>
    </section>
    <section class="gespreid">
        <div class="row">
            <p><strong>"Vrije Tijd voor iedereen"</strong>-korting, zie voorwaarden op <a href="https://www.duffel.be/vrijetijdvooriedereen" target="_blank" rel="noreferrer">www.duffel.be/vrijetijdvooriedereen</a></p>
            <br />
            <br />
        </div>
    </section>


      <div class="row to-top">
        <a href="#top">Back to top &#8593;</a>
      </div>

  </main>
:ET