I"<main id="top">

    <div class="laatste-nieuws row">
        <div class="laatste-nieuws__item">
          <h2>Laatste Nieuws</h2>
          <!-- <small>laatste nieuws items... <br><a href="#">meer...</a></small> -->
            
               <div class="nieuws__title-wrap">
                   <h4><a href="/laatstenieuws/2023/02/27/pedagogischeSTD.html">Pedagogische Studiedag 2023</a></h4>
                    <p>gepost op: 27 Feb 2023</p>
               </div>
                <p><strong>Don.15 maart 2023</strong></p>

            
               <div class="nieuws__title-wrap">
                   <h4><a href="/laatstenieuws/2022/09/25/info-en-afspraken.html">info en afspraken schooljaar 2022</a></h4>
                    <p>gepost op: 25 Sep 2022</p>
               </div>
                <p><strong>in deze kleine folder vind je de info en afspraken voor dit schooljaar.</strong></p>

            
            <a href="/posts">meer Laatste Nieuws items ...</a>
        </div>
        <div class="laatste-nieuws__item">
         <h2>Afwezig / Aanwezig</h2>
          <p class="blue"><span class="aanwezig">Geen les op: </span><br />
                
                
                  
                  
                
                  
                  
                
                  
                  
                
                  
                  
                
                  
                  
                
                  
                  
                
                  
                  
                
          </p>
          <p class="blue"><span class="aanwezig">Lesverplaatsing op: </span><br />
             
                
                  
                  
                
                  
                  
                
          </p>
        </div>
    </div> <!-- laatste-nieuws -->

    <div class="row festival__wrap">
      <h2 class="festival">Festivaldag</h2>
      <div class="festival__item--wrap">
        <div class="festival__item">
          <h3>Concertavond</h3>
          <p>vrijdag 5 mei (19.30 - 21 u.) Mijlstraatkerk</p>
          <p>Laat je onderdompelen in akoestische muziek met "Sterk Onversterkt".</p>
        </div><!-- festival__item -->
        <div class="festival__item">
          <h3>Festivaldag</h3>
          <p>zaterdag 6 mei (14 - 18 u.) De Kunstfabriek, Rietlei 103</p>
          <p>Proef van een sfeervolle namiddag met beeld, taal en muziek.</p>
        </div><!-- festival__item -->
        <div class="festival__item">
          <h3>Instrumentenvoorstelling</h3>
          <p>Bespeel verschillende instrumenten en maak een praatje met de leerkrachten.</p>
          <p>donderdag 11 mei (17.30 - 18.30 u.) Sint-Martinuskerk, Kerkstraat 31</p>
        </div><!-- festival__item -->

      </div><!-- festival__item--wrap -->

    </div><!-- row -->

    <!-- MUZIEK -->

    <div class="muziek">
      <div class="muziek__wrap row">
        <div class="muziek__item muziek__item--1">
         <a href="/home">
          <img src="/assets/img/strijkers3.jpg" alt="optreden door vioolklas in de Plaza in 2020" />
         </a>
          <figcaption class="upcase">muziek</figcaption>
        </div>
        <div class="muziek__item muziek__item--1">
          <h3>info</h3>
          <p>De muziekafdeling van De Kunstfabriek werkt zoals een muziekacademie, maar met een persoonlijke aanpak, zonder examens en in een ontspannen kader. De instrumentlessen zijn één-op-één zodat je een persoonlijk traject kan volgen op een professionele manier. Van de cursist wordt verwacht dat hij een regelmatige inzet toont.</p>
<!--          <a href="/">meer info</a>-->
        </div>
      </div><!-- muziek__wrap -->
      <div class="muziek__wrap muziek__wrap--lessen row">
        <p>instrument</p>
        <p>samenspel</p>
        <p>koren</p>
        <p>muzieklab</p>
        <p>andere</p>

      </div>
    </div><!-- muziek -->

    <!-- SLOGAN -->
    <div class="slogan row">
      <q cite=""><i>Vind de artiest in jezelf!</i></q>
    </div>

    <!-- BEELDENDE VORMING -->
    <div class="bak">
      <div class="bak__wrap row">
        <div class="muziek__item muziek__item--2">
         <a href="/home">
          <img src="/assets/img/Beeldende-vorming-klein-web.jpeg" alt="beeldende kunsten" />
         </a>
          <figcaption class="upcase">beeldende vorming</figcaption>
        </div>
        <div class="muziek__item muziek__item--2">
          <h3>info</h3>
          <p>In de lessen beeldende vorming ontdek je je creatieve mogelijkheden. Je maakt kennis met vorm, kleur, ruimte en compositie. Je leert jezelf artistiek te uiten via verschillende technieken en met allerlei materialen. Voor volwassenen wordt de nadruk vooral gelegd op het aanleren van verschillende teken- en schildertechnieken.</p>
<!--          <a href="/">meer info</a>-->
        </div>
      </div><!-- bak__wrap -->
    </div><!-- bak -->

    <!-- SLOGAN -->
    <div class="slogan row">
      <q cite=""><i>Muziek geeft je kriebels</i></q>
    </div>

    <!-- TALEN -->
    <div class="talen">
      <div class="talen__wrap row">
        <div class="muziek__item muziek__item--1">
         <a href="/talen">
          <img src="/assets/img/talen-2.jpg" alt="verschillende wensen van over de hele wereld zeggen hallo" />
         </a>
          <figcaption class="upcase">talen</figcaption>
        </div>
        <div class="muziek__item muziek__item--1">
          <h3>info</h3>
          <p>De Kunstfabriek is geen centrum voor volwassenenonderwijs (CVO), onze lesgevers zijn wel allemaal professioneel opgeleid.</p>
          <p>De Kunstfabriek werkt in een ontspannen kader, zonder examens, en met een persoonlijke aanpak. </p>
<!--          <a href="/">meer info</a>-->
        </div>
      </div><!-- talen__wrap -->
    </div><!-- talen -->

      <br />
      <hr />
      <br />

  </main>
:ET