I"<main id="top">

    <div class="row laatste-nieuws-2-columns">
        <div class="laatste-nieuws-2-columns__item">
          <h2>Laatste Nieuws</h2>
          <!-- <small>laatste nieuws items... <br><a href="#">meer...</a></small> -->
            
               <div class="nieuws__title-wrap no-break">
                   <h4><a href="/laatstenieuws/2024/04/16/sterk-onversterkt.html">Sterk onversterkt</a></h4>
                    <p><i><small>gepost op: 16 Apr 2024</small></i></p>
                    <p>Een concert door de cursisten van de Kunstfabriek</p>

               </div>

            
               <div class="nieuws__title-wrap no-break">
                   <h4><a href="/laatstenieuws/2024/04/16/optredens-1-mei.html">Optredens bands op de markt voor mensen met talent</a></h4>
                    <p><i><small>gepost op: 16 Apr 2024</small></i></p>
                    <p><strong>Woensdag 1 mei 2024:</strong> dag van de arbeid</p>
<p>Tijdens de <strong>markt voor mensen met talent</strong>...
</p>

               </div>

            
               <div class="nieuws__title-wrap no-break">
                   <h4><a href="/laatstenieuws/2024/04/15/vakantiedagen-bis.html">Vakantiedagen bis</a></h4>
                    <p><i><small>gepost op: 15 Apr 2024</small></i></p>
                    <p>Woensdag 1 mei 2024: dag van de arbeid</p>
<p>Donderdag 9, vrijdag 10 en zaterdag 11...
</p>

               </div>

            
               <div class="nieuws__title-wrap no-break">
                   <h4><a href="/laatstenieuws/2024/03/06/cinema-plaza-300324.html">De Plaza Extended</a></h4>
                    <p><i><small>gepost op: 06 Mar 2024</small></i></p>
                    <p>Ons tweede optreden in cinema Plaza op 30 maart 2024</p>
<p>Optredens van onze bands en...
</p>

               </div>

            
            <a href="/posts">meer Laatste Nieuws items ...</a>
        </div>
    </div><!-- laatste nieuws-2-columns row -->

    
    <div class="row festival__wrap">
      <h2 class="festival" style="word-break:break-word;">Festivaldag</h2>
      <div class="festival__item--wrap">
        <!--
        <div class="festival__item line-through">
          <h3>Concertavond</h3>
          <p>vrijdag 5 mei (19.30 - 21 u.) Mijlstraatkerk</p>
          <p>Laat je onderdompelen in akoestische muziek met "Sterk Onversterkt".</p>
        </div>
        <div class="festival__item line-through">
          <h3>Festivaldag</h3>
          <p>zaterdag 6 mei (14 - 18 u.) De Kunstfabriek, Rietlei 103</p>
          <p>Proef van een sfeervolle namiddag met beeld, taal en muziek.</p>
        </div>
        <div class="festival__item">
          <h3>Instrumenten<wbr>voorstelling</h3>
          <p>Bespeel verschillende instrumenten en maak een praatje met de leerkrachten.</p>
          <p>donderdag 11 mei (17.30 - 18.30 u.) Sint-Martinuskerk, Kerkstraat 31</p>
        </div>-->
        <div class="festival__item">
          <h3>Zaterdag 1 juni 14u - 17u</h3>
          <p>Plaats: Lokalen en parking van de Kunstfabriek</p>
          <p>Info volgt nog.</p>
        </div>
      </div><!-- festival__item--wrap -->

      <div class="gallery-fd">
        <figure>
          <img src="assets/img/festivaldag-2024-a.jpg" alt="Affiche festivaldag" style="width:100%" />
          <figcaption>.</figcaption>
        </figure>
        <figure>
          <img src="assets/img/festivaldag-2024-b.jpg" alt="Workshops festivaldag" style="width:100%" />
          <figcaption>Workshops</figcaption>
        </figure>
        <figure>
          <img src="assets/img/festivaldag-2024-c.jpg" alt="Meet and greet festivaldag" style="width:100%" />
          <figcaption>Meet and greet</figcaption>
        </figure>
      </div>
      <br />

    </div><!-- row -->

<!-- LET OP: "line-through" aanpassen bij hergebruik van deze include. -->

    <!-- MUZIEK -->

    <div class="muziek">
      <div class="muziek__wrap row">
        <div class="muziek__item muziek__item--1">
         <a href="/home">
          <img src="/assets/img/strijkers3.jpg" alt="optreden door vioolklas in de Plaza in 2020" />
         </a>
          <figcaption class="upcase">muziek</figcaption>
        </div>
        <div class="muziek__item muziek__item--1">
          <h3>info</h3>
          <p>De muziekafdeling van De Kunstfabriek werkt zoals een muziekacademie, maar met een persoonlijke aanpak, zonder examens en in een ontspannen kader. De instrumentlessen zijn één-op-één zodat je een persoonlijk traject kan volgen op een professionele manier. Van de cursist wordt verwacht dat hij een regelmatige inzet toont.</p>
<!--          <a href="/">meer info</a>-->
        </div>
      </div><!-- muziek__wrap -->
      <div class="muziek__wrap muziek__wrap--lessen row">
        <p>instrument</p>
        <p>samenspel</p>
        <p>koren</p>
        <p>muzieklab</p>
        <p>andere</p>

      </div>
    </div><!-- muziek -->

    <!-- SLOGAN -->
    <div class="slogan row">
      <q cite=""><i>Vind de artiest in jezelf!</i></q>
    </div>

    <!-- BEELDENDE VORMING -->
    <div class="bak">
      <div class="bak__wrap row">
        <div class="muziek__item muziek__item--2">
         <a href="/beeldende-vorming">
          <img src="/assets/img/Beeldende-vorming-klein-web.jpeg" alt="beeldende kunsten" />
         </a>
          <figcaption class="upcase">beeldende vorming</figcaption>
        </div>
        <div class="muziek__item muziek__item--2">
          <h3>info</h3>
          <p>In de lessen beeldende vorming ontdek je je creatieve mogelijkheden. Je maakt kennis met vorm, kleur, ruimte en compositie. Je leert jezelf artistiek te uiten via verschillende technieken en met allerlei materialen. Voor volwassenen wordt de nadruk vooral gelegd op het aanleren van verschillende teken- en schildertechnieken.</p>
<!--          <a href="/">meer info</a>-->
        </div>
      </div><!-- bak__wrap -->
    </div><!-- bak -->

    <!-- SLOGAN -->
    <div class="slogan row">
      <q cite=""><i>Muziek geeft je kriebels</i></q>
    </div>

    <!-- TALEN -->
    <div class="talen">
      <div class="talen__wrap row">
        <div class="muziek__item muziek__item--1">
         <a href="/talen">
          <img src="/assets/img/talen-2.jpg" alt="verschillende wensen van over de hele wereld zeggen hallo" />
         </a>
          <figcaption class="upcase">talen</figcaption>
        </div>
        <div class="muziek__item muziek__item--1">
          <h3>info</h3>
          <p>De Kunstfabriek is geen centrum voor volwassenenonderwijs (CVO), onze lesgevers zijn wel allemaal professioneel opgeleid.</p>
          <p>De Kunstfabriek werkt in een ontspannen kader, zonder examens, en met een persoonlijke aanpak. </p>
<!--          <a href="/">meer info</a>-->
        </div>
      </div><!-- talen__wrap -->
    </div><!-- talen -->

      <br />
      <hr />
      <br />

  </main>
:ET